@import './base.css';

.map {
  grid-area: 1 / 1 / -1 / -1;

  z-index: 0;
}
.filter {
  grid-row: 1 / 2;
  grid-column: 2 / -1;

  z-index: 1;
}
.date-time-filter {
  grid-row: 2 / -1;
  grid-column: 1 / -1;

  z-index: 1;
}

#app {
  display: grid;
  grid-template-columns: 6fr 1fr;
  grid-template-rows: 6fr 1fr;

  height: 100vh;
  overflow: hidden;

  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

#app > div {
  border-radius: var(--radius);
  background-color: rgba(255, 255, 255, 0.7);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}